# GreenLocator

./: EnterInfo.cshtml  EnterInfo.cshtml.cs  GreenLocator.csproj  GreenLocator.sln  Program.cs  README.md  appsettings.json  plan.txt  vertinimai.md
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
GLTests/: GLTests.csproj  IntegrationTest1.cs  UnitTest1.cs
GreenLocator/: GreenLocator.csproj  LogMiddleware.cs  Program.cs  WebServiceController.cs
GreenLocator/Data/: ApplicationDbContext.cs
GreenLocator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GreenLocator/Hubs/: ChatHub.cs
GreenLocator/Migrations/: 20230406104935_InitialCreate.Designer.cs  20230406104935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GreenLocator/Migrations/GreenLocatorDB/: 20230406105000_InitialCreate.Designer.cs  20230406105000_InitialCreate.cs  GreenLocatorDBContextModelSnapshot.cs
GreenLocator/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  EnterInfoViewModel.cs  IAspNetUser.cs  MainViewModel.cs
GreenLocator/Pages/: Chat.cshtml  Chat.cshtml.cs  ChatIndex.cshtml  ChatIndex.cshtml.cs  Delegates.cs  EnterInfo.cshtml  EnterInfo.cshtml.cs  Extensions.cs  Index.cshtml  Info.cshtml  Main.cshtml  Main.cshtml.cs  Prices.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GreenLocator/Pages/Shared/: _Layout.cshtml
GreenLocator/wwwroot/js/: chat.js
Hubs/: ChatHub.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  EnterInfoViewModel.cs  GreenLocatorDBContext.cs  User.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  ChatIndex.cshtml  ChatIndex.cshtml.cs  Delegates.cs  EnterInfo.cshtml  EnterInfo.cshtml.cs  Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: chat.js
