is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GreenLocator
build_property.RootNamespace = GreenLocator
build_property.ProjectDir = C:\Users\doman\OneDrive\Stalinis kompiuteris\Ignui3\GreenLocator\GreenLocator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\doman\OneDrive\Stalinis kompiuteris\Ignui3\GreenLocator\GreenLocator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/ChatIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/EnterInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50ZXJJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Prices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doman/OneDrive/Stalinis kompiuteris/Ignui3/GreenLocator/GreenLocator/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xfdb2opr4n
